# HarshilsBookStore

./: HarshilsBookStore.sln
HarshilsBookStore/: HarshilsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
HarshilsBookStore/Areas/Admin/Controller/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
HarshilsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
HarshilsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HarshilsBookStore/Areas/Admin/Views/CoverType/: CvUpsert.cshtml  Index.cshtml  Upsert.cshtml
HarshilsBookStore/Areas/Admin/Views/Product/: Index.cshtml  PUpsert.cshtml  Upsert.cshtml
HarshilsBookStore/Areas/Customer/Controllers/: HomeController.cs
HarshilsBookStore/Areas/Customer/Views/Home/: Index.cshtml
HarshilsBookStore/Controllers/: HomeController.cs
HarshilsBookStore/Data/: ApplicationDbContext.cs
HarshilsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HarshilsBookStore/Models/: ErrorViewModel.cs
HarshilsBookStore/Properties/: launchSettings.json
HarshilsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
HarshilsBookStore/wwwroot/css/: site.css
HarshilsBookStore/wwwroot/js/: category.js
HarshilsBooks.DataAccess/: HarshilsBooks.DataAccess.csproj
HarshilsBooks.DataAccess/Data/: ApplicationDbContext.cs
HarshilsBooks.DataAccess/Migrations/: 20220328164220_AddDefaultIdentityMigration.Designer.cs  20220328164220_AddDefaultIdentityMigration.cs  20220328170132_AddCategoryToDb.Designer.cs  20220328170132_AddCategoryToDb.cs  20220329004930_AddCategoryToDb.Designer.cs  20220329004930_AddCategoryToDb.cs  20220404232901_AddCoverTypeToDb.Designer.cs  20220404232901_AddCoverTypeToDb.cs  20220405214933_AddCategoryToDb.Designer.cs  20220405214933_AddCategoryToDb.cs  20220405224355_AddProductToDb.Designer.cs  20220405224355_AddProductToDb.cs  20220419210055_AddCoverTypeToDb.Designer.cs  20220419210055_AddCoverTypeToDb.cs  20220419225808_AddProductToDb.Designer.cs  20220419225808_AddProductToDb.cs  20220419230421_AddStoredProcForCoverType.Designer.cs  20220419230421_AddStoredProcForCoverType.cs  20220419235201_AddValidationToProduct.Designer.cs  20220419235201_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
HarshilsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
HarshilsBooks.DataAccess/Repository/iRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
HarshilsBooks.Models/: Category.cs  CoverType.cs  HarshilsBooks.Models.csproj  Product.cs
HarshilsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
HarshilsBooks.Utility/: SD.cs
